In [1]:
import pandas as pd

In [2]:
Discharge_data = pd.read_excel('./Data/Discharge Data.xlsx')
Discharge_data.head()

,SL,DISTRICT,UPAZILA,RIVER,STATION ID,STATION NAME,Date,WATER LEVEL(m),MeanDailyDischarge(m3/s),LATITUDE,LONGITUDE
0,1,Sylhet,Sylhet Sadar,Surma-Meghna,SW267,Sylhet,1994-01-01,0.0,7.60,24.88794,91.86801
1,2,Sylhet,Sylhet Sadar,Surma-Meghna,SW267,Sylhet,1994-01-02,0.0,7.54,24.88794,91.86801
2,3,Sylhet,Sylhet Sadar,Surma-Meghna,SW267,Sylhet,1994-01-03,0.0,7.55,24.88794,91.86801
3,4,Sylhet,Sylhet Sadar,Surma-Meghna,SW267,Sylhet,1994-01-04,0.0,7.57,24.88794,91.86801
4,5,Sylhet,Sylhet Sadar,Surma-Meghna,SW267,Sylhet,1994-01-05,0.0,7.52,24.88794,91.86801

Date formate change

In [3]:
Discharge_data['Date'] = pd.to_datetime(Discharge_data['Date'])
Discharge_data.head()

,SL,DISTRICT,UPAZILA,RIVER,STATION ID,STATION NAME,Date,WATER LEVEL(m),MeanDailyDischarge(m3/s),LATITUDE,LONGITUDE
0,1,Sylhet,Sylhet Sadar,Surma-Meghna,SW267,Sylhet,1994-01-01,0.0,7.60,24.88794,91.86801
1,2,Sylhet,Sylhet Sadar,Surma-Meghna,SW267,Sylhet,1994-01-02,0.0,7.54,24.88794,91.86801
2,3,Sylhet,Sylhet Sadar,Surma-Meghna,SW267,Sylhet,1994-01-03,0.0,7.55,24.88794,91.86801
3,4,Sylhet,Sylhet Sadar,Surma-Meghna,SW267,Sylhet,1994-01-04,0.0,7.57,24.88794,91.86801
4,5,Sylhet,Sylhet Sadar,Surma-Meghna,SW267,Sylhet,1994-01-05,0.0,7.52,24.88794,91.86801

In [6]:
need_data = Discharge_data.iloc[ :, [6,8] ]
need_data

           Date  MeanDailyDischarge(m3/s)
0    1994-01-01                      7.60
1    1994-01-02                      7.54
2    1994-01-03                      7.55
3    1994-01-04                      7.57
4    1994-01-05                      7.52
...         ...                       ...
7861 2021-12-27                     29.28
7862 2021-12-28                     28.42
7863 2021-12-29                     27.92
7864 2021-12-30                     27.36
7865 2021-12-31                     26.49

[7866 rows x 2 columns]

In [5]:
need_data.to_excel('Common Date & Discharge .xlsx')